# exampilistic-junit-runner

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/exampilistic/engines/junit/: ExampilisticEngine.java  ExampilisticEngineDescriptor.java  Fixture.java  TestLoader.java  TestsMerger.java
src/main/java/org/exampilistic/engines/junit/extinterfaces/: FileSystemLoader.java  JsonParser.java
src/main/java/org/exampilistic/engines/junit/javatests/: JavaTestLoader.java
src/main/java/org/exampilistic/engines/junit/jsontests/: DefaultGeneratorTypes.java  GeneratorTypes.java  JsonTestLoader.java  TestDataGenerator.java  TestDataGenerators.java
src/main/kotlin/org/exampilistic/engines/junit/: ExampilisticEngine.kt  ExampilisticEngineDescriptor.kt  FileStreamLoader.kt  StreamLoader.kt  TestGroup.kt  TestGroupLoader.kt
src/test/exampilistic/org/exampilistic/engines/junit/: RunTestsFromLocalCache.java
src/test/java/org/exampilistic/engines/junit/: ExampilisticEngineTest.java
src/test/java/org/exampilistic/engines/junit/extinterfaces/: FileSystemLoaderTest.java  JsonParserTest.java
src/test/java/org/exampilistic/engines/junit/jsontests/: JsonTestLoaderTest.java  TestDataGeneratorsTest.java
src/test/kotlin/org/exampilistic/engines/junit/: ExampilisticEngineTest.kt  TestGroupLoaderTest.kt
testdata/: run-tests-from-local-cache.json
